link[rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"]
script[src="js/jquery-ui.min.js"]


.row
  .headline.marginbottom40.margintop40.center
    h4
      |  სერვისის პაკეტები
.row
  .span4.tables.offset2
    .ptable
      h3
        | ერთ კვირიანი ულიმიტო
      ul
        li
          |  სერვისების რაოდენობა -  
          strong ულიმიტო 
        li
          |  მოქმედების ვადა -  
          strong 1 კვირა
        li
          |  მომსახურების არეალი - 
          strong   თბილისის გამზირები და ცენტრალური ქუჩები
      h4.entry-title.entry-title-pricing
        span.left-ribbon
        |  25 ლარი 
        span.right-ribbon
      a.sign-up href="#" data-toggle="modal" data-target="#myModal"
        span
          | ჩაერთეთ პარკსერვისში!
  .span4.tables
    .ptable
      h3
        | ერთ თვიანი ულიმიტო 
      ul
        li
          | სერვისების რაოდენობა - 
          strong ულიმიტო
        li
          | მოქმედების ვადა - 
          strong 30 დღე 
        li
          |  მომსახურების არეალი - 
          strong თბილისის გამზირები და ცენტრალური ქუჩები
      h4.entry-title.entry-title-pricing
        span.left-ribbon
        | 75 ლარი 
        span.right-ribbon
      a.sign-up href="#" data-toggle="modal" data-target="#myModal"
        span
          | ჩაერთეთ პარკსერვისში!
.row style="display:none;"
  .span10.offset1.margintop40
    h1.center
      | შემოწმება 
    p.center
      | უკვე სარგებობთ ჩვენი სერვისით? შეამოწმეთ თქვენი პაკეტის მოქმედების ვადა.
  .span10.offset1.center
    form.well.well-transparent.well-dashed.form-inline.text-center.gradient
      .input-prepend
        span.add-on
          i.fa.fa-car
        input.span5[type="text" placeholder="მანქანის ნომერი" name="carnumber"]
      hr
      input.btn.orange-button.span3[type="submit" value="შემოწმება"]



#myModal.modal.hide role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal"
          | &times;
        h3.modal-title ძვირფასო მომხმარებლებო! 
      .modal-body
        p
          | გადახდა შესაძლებელია TBC PAY-სა და MultiPay-ს სწრაფი გადახდის აპარატებით.
          br
          | მალე გადახდას ჩვენი ვებ-გვერდიდანაც შეძლებთ.
        br
        = image_tag("logo.jpg", size: "340x140", alt: "")
        br
        br
