.row
  form method="POST" action="https://e-commerce.cartubank.ge/servlet/Process3DSServlet/3dsproxy_init.jsp"
    input name="PurchaseDesc" type="hidden" value="DESC-001119!<1>!qewqwe"
    input name="PurchaseAmt" type="hidden" value="20.25"
    input name="CountryCode" type="hidden" value="20.25"
    input name="CurrencyCode" type="hidden" value="840"
    input name="MerchantName" type="hidden" value="parkservice"
    input name="MerchantURL" type="hidden" value="http://localhost:3000/bank/cartu"
    input name="MerchantCity" type="hidden" value="Tbilisi"
    input name="MerchantID" type="hidden" value="000000008001005-00000001"
    input name="xDDDSProxy.Language" type="hidden" value="01"
    input type="submit" value="Payment"
