.row
  .headline.marginbottom40.margintop40.center
.row
  .span12
    .headline.marginbottom40.margintop.center
      h4
        | ხშირად დასმული კითხვები
    #accordion.accordion
      - @faq.each_with_index do |faq, index|
        .accordion-group
          .accordion-heading
            a.accordion-toggle[data-toggle="collapse" data-parent="#accordion" href="#accordion#{index}" ]
              = faq.question 
          div[class="accordion-body collapse" style="height: 0px;"  id="accordion#{index}"]
            .accordion-inner
              = faq.answer
.push
#scroll-to-top
  a[href="#" title="Go to Top"]

