.row
  .headline.marginbottom40.margintop40.center
    h4
      | კონტაქტი
.row
  .span12
    - if @contact.present?
      = @contact.content.html_safe
br
.row
  .span12
    #contact-form
      form action="/send_mail" method="POST"
        fieldset
          label
            | თქვენი სახელი
          input.input-xlarge type="text" name="name" 
          label
            | თქვენი ელექტრონული ფოსტა
          input.input-xlarge type="text" name="mail" 
          label
            | შეტყობინება 
          textarea.input-xxlarge rows="6" name="message" 
        button.btn.orange-button type="submit" 
          | გაგზავნა
