.row
  .headline.marginbottom40.margintop40.center
    h4
      | კონტაქტი
.row
  .span12
    - if @contact.present?
      = @contact.content.html_safe
br
.row
  .span12
    #contact-form
      form
        fieldset
          label
            | თქვენი სახელი
          input.input-xlarge[type="text"]
          label
            | თქვენი ელექტრონული ფოსტა
          input.input-xlarge[type="text"]
          label
            | შეტყობინება 
          textarea.input-xxlarge[rows="6"]
        button.btn.orange-button[type="submit"]
          | გაგზავნა
